JWT_SECRET=secret_key
TELEGRAM_TOKEN=
CHAT_ID=

MYSQL_HOST=localhost
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=exchanger
APP_PORT=8080

COINMARKET_API_KEY=
COINMARKET_API_URL=https://pro-api.coinmarketcap.com/v1
M3O_API_KEY=
M3O_API_URL=https://api.m3o.com/v1